********************************************************************************
*                     Friday, August 28, 2015 12:55:12 AM                      *
********************************************************************************

smcs.exe version: 1.2.0.0
Project directory: D:\Projects\Programming\Unity\Planet
Unity directory: D:/Games/Unity/Editor/Data
Compiler: Version6Mono

- Compilation -----------------------------------------------

Process: D:\Projects\Programming\Unity\Planet\mcs.exe
Arguments: -sdk:2 -r:"D:/Games/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" @Temp/UnityTempFile-d6eea23e3a7cdaf4daf59356d0b289cb
Exit code: 0
Elapsed time: 1.54 sec

- Compiler output:
0: 

- Compiler errors:
0: 
********************************************************************************
*                     Friday, August 28, 2015 12:55:14 AM                      *
********************************************************************************

smcs.exe version: 1.2.0.0
Project directory: D:\Projects\Programming\Unity\Planet
Unity directory: D:/Games/Unity/Editor/Data
Compiler: Version6Mono

- Compilation -----------------------------------------------

Process: D:\Projects\Programming\Unity\Planet\mcs.exe
Arguments: -sdk:2 -r:"D:/Games/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" @Temp/UnityTempFile-bf284c77061909249a58702cd155a3f7
Exit code: 0
Elapsed time: 1.26 sec

- Compiler output:
0: 

- Compiler errors:
0: 
********************************************************************************
*                     Friday, August 28, 2015 12:55:44 AM                      *
********************************************************************************

smcs.exe version: 1.2.0.0
Project directory: D:\Projects\Programming\Unity\Planet
Unity directory: D:/Games/Unity/Editor/Data
Compiler: Version6Mono

- Compilation -----------------------------------------------

Process: D:\Projects\Programming\Unity\Planet\mcs.exe
Arguments: -sdk:2 -r:"D:/Games/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" @Temp/UnityTempFile-8d7ce6f265c2ebe488ca3b5dbe9c1316
Exit code: 0
Elapsed time: 1.48 sec

- Compiler output:
0: 

- Compiler errors:
0: 
********************************************************************************
*                     Friday, August 28, 2015 12:55:47 AM                      *
********************************************************************************

smcs.exe version: 1.2.0.0
Project directory: D:\Projects\Programming\Unity\Planet
Unity directory: D:/Games/Unity/Editor/Data
Compiler: Version6Mono

- Compilation -----------------------------------------------

Process: D:\Projects\Programming\Unity\Planet\mcs.exe
Arguments: -sdk:2 -r:"D:/Games/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" @Temp/UnityTempFile-06a51bc9d2ee4d04596f1e0b7de90edc
Exit code: 0
Elapsed time: 1.25 sec

- Compiler output:
0: 

- Compiler errors:
0: 
